<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PantallaLicenciaEliminarControlador">
   <children>
      <Label layoutX="30.0" layoutY="26.0" text="Eliminar Licencia" textFill="#6531d7">
         <font>
            <Font name="Century" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscarId" layoutX="336.0" layoutY="30.0" prefHeight="25.0" prefWidth="177.0" />
      <Button fx:id="bbuscar" layoutX="523.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Buscar" onAction="#buscarLicencia"/>
      <Label layoutX="30.0" layoutY="104.0" text="ID:" />
      <Label layoutX="31.0" layoutY="162.0" text="No. de licencias:" />
      <Label layoutX="31.0" layoutY="226.0" text="Fecha Agregado:" />
      <Label layoutX="31.0" layoutY="286.0" text="Fecha expiración:" />
      <Label layoutX="336.0" layoutY="104.0" text="Clave:" />
      <Label layoutX="338.0" layoutY="162.0" text="Proveedor:" />
      <Label layoutX="336.0" layoutY="226.0" text="Caracter:" />
      <Label layoutX="338.0" layoutY="286.0" text="Tipo licencia:" />
      <TextField fx:id="txtIdLicencia" layoutX="62.0" layoutY="100.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="txtNoLicencia" layoutX="126.0" layoutY="158.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="txtFechaAgregado" layoutX="126.0" layoutY="222.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="txtFechaExpiracion" layoutX="126.0" layoutY="282.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="txtClave" layoutX="374.0" layoutY="100.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="txtProveedor" layoutX="411.0" layoutY="158.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="txtCaracter" layoutX="411.0" layoutY="222.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="txtTipoLicencia" layoutX="411.0" layoutY="282.0" prefHeight="25.0" prefWidth="185.0" />
      <Button fx:id="beliminar" layoutX="528.0" layoutY="341.0" mnemonicParsing="false" text="Eliminar" onAction="#eliminarLicencia" />
      <Button fx:id="bsalir" layoutX="458.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Salir" textFill="#e11111" onAction="#cargarPantallaLicencia" />
   </children>
</AnchorPane>
